{
  "robotWidth": 0.6069,
  "robotLength": 0.6069,
  "holonomicMode": true,
  "pathFolders": [
    "CloseSideFourPieceAuto",
    "CloseSideThreePieceAuto",
    "ScootAuto",
    "ShootAndBackAwayAuto"
  ],
  "autoFolders": [],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}